@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2wkyge');
  src:  url('fonts/icomoon.eot?2wkyge#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2wkyge') format('truetype'),
    url('fonts/icomoon.woff?2wkyge') format('woff'),
    url('fonts/icomoon.svg?2wkyge#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-top:before {
  content: "\e912";
}
.icon-google .path1:before {
  content: "\e908";
  color: rgb(251, 187, 0);
}
.icon-google .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(81, 142, 248);
}
.icon-google .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(40, 180, 70);
}
.icon-google .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(241, 67, 54);
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-chat:before {
  content: "\e901";
}
.icon-email:before {
  content: "\e902";
}
.icon-gift:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e904";
}
.icon-prof:before {
  content: "\e905";
}
.icon-star:before {
  content: "\e906";
}
.icon-zoom:before {
  content: "\e907";
}
.icon-angle-double-left:before {
  content: "\e914";
}
.icon-angle-double-right:before {
  content: "\e915";
}
.icon-apple:before {
  content: "\e911";
}
.icon-instagram:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
}
.icon-google-plus:before {
  content: "\e90e";
}
.icon-facebook:before {
  content: "\e90f";
}
.icon-facebook-f:before {
  content: "\e90f";
}
.icon-camera:before {
  content: "\e910";
}
